
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About us</title>
    <link rel="shortcut icon" href="file:///E:/O%20Level%20Project/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body{
          font-family: Helvetica;
          color:white;
          margin-right: 1px;
          margin-left: 1px;
          line-height: 13px;
        }
      button{
          padding-bottom: 5px;
          padding-top: 5px;
          padding-left: 20px;
          padding-right: 20px;
          margin:3px;
          background:transparent;
          border:0;
          font-size: 20px;
          background: cover;
        }

      a{
        text-decoration: none;
        color: white;
        font-size: 20px
       }
       a:hover {color: black}
          a:active {color: white}
       .fa{
        padding: 10px;
        text-align: center;
        font-size: 25px;
       }
       h2{
        font-family: Helvetica;
        margin-left: center;
        color: #006838;
       }
       div.pics {
     					margin: 100px;
     					float: center;
     					width: 180px;
     					}
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #006838  ;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
  color: black;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: green;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
 

</style>
</head>
<body>
    <div align="center"> 

				<table height="20" width="1415">
						
									<a href="file:///E:/O%20Level%20Project/web%20page/Sahani_Organic.html" target="_blank"> <img src="file:///E:/O%20Level%20Project/logo/logo.png" height="150" width="150" > </a>
						<tr>	
							<th bgcolor="#006838;">

									<button > <a href="file:///E:/O%20Level%20Project/web%20page/Sahani_Organic.html" target="_blank" >Home</a></button> &emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/manure.html" target="_blank" >Manure</a></button>&emsp;
									
									<button > <a href="file:///E:/O%20Level%20Project/web%20page/activities.html" target="_blank" >Activities</a></button>&emsp;

									<button > <a href="file:///E:/O%20Level%20Project/web%20page/gallery.html" target="_blank" >Gallery</a></button>&emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/About.html" >About</a></button>&emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/Contact-Us.html" target="_blank" >Contact us</a>
									</button>

							</th>
						</tr>
				</table>
	</div>

   


  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <img src="file:///E:/O%20Level%20Project/image/our%20team/Abhijeet.jpg" alt="abhijit singh" width="200" height="200">
        <div class="container">
          <h2>Abhijit Singh</h2>
          <p class="title">Registration No.:- 1281401<br><br>

          abhijitsingh.coc@gmail.com</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="file:///E:/O%20Level%20Project/image/our%20team/sunil.jpg" alt="Sunil Jakhar" width="200" height="200">
        <div class="container">
          <h2>Sunil Jakhar</h2>
          <p class="title">Registration No.:- 1281399<br><br>

          sunil@technotaau.com</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="file:///E:/O%20Level%20Project/image/our%20team/Anita.jpg" alt="Anita" width="200" height="200">
        <div class="container">
          <h2>Anita</h2>
          <p class="title">Registration No.:- 1283180<br><br>

          anitaks099@gmail.com</p>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div>

  

                                        <div style="margin-top: 50px;">
                                            <table align="center" bgcolor="#006838;" height="170" width="1400">
                                                   <tr>
                                                     <th>

                                                       <font style="font-family: Helvetica;font-size: 12px;">CONNECT WITH US</font>

                                                     </th>
                                                   </tr>
                                                   <tr>
                                                     <th>
                                                             <a href="https://www.fb.com/sahaniorganics" class="fa fa-facebook"></a>

                                                             <a href="https://www.instagram.com/sahaniorganics" class="fa fa-instagram"></a>

                                                             <a href="https://www.youtube.com/home" class="fa fa-youtube"></a>

                                                             <a href= "https://www.fb.com/sahaniorganics" class="fa fa-twitter" ></a>

                                                      </th>
                                                    </tr>
                                                    <tr>
                                                      <th>
                                                             <h5>copyright©️Sahani Organics</h5>
                                                      </th>
                                                    </tr>

											</table>
										</div>
</body></html>
                                           