
<!DOCTYPE html>
<html>
<head>
	    <title>CONTACT US</title>
	    <link rel="shortcut icon" href="file:///E:/O%20Level%20Project/logo/logo.png" type="image/x-icon">
	    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<style type="text/css">
			body{
				font-family: Helvetica;
				color: white;
				margin-left: 1px;
				margin-right: 1px;
			}
			button{
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 20px;
					padding-right: 20px;
					margin:3px;
					background:transparent;
					border:0; 
					font-size: 20px;
					background: cover;
			}
			a{
				text-decoration: none;
				color:white;
				font-size: 20px;	
	        }
	        a:hover {color: black}  
   			  a:active {color: white} 

	        .fa{
	        	padding: 5px;
	        	font-size: 25px;
	        	text-align: center;
	        }
	        input[type=submit] {
	        	background-color: #4CAF50;
	        	color: white;
	        	font-family: Helvetica;
	           	font-size: 18px;

	        }
	        input[type=submit]:hover{
	        	background-color: #45a049;
	        }
</style>  
</head>
<body>
		<div align="center"> 

				<table height="20" width="1415">
						
									<img src="file:///E:/O%20Level%20Project/logo/logo.png" height="150" width="150" >
						<tr>	
							<th bgcolor="#006838;">

									<button > <a href="file:///E:/O%20Level%20Project/web%20page/Sahani_Organic.html" target="_blank" >Home</a></button> &emsp;

									<button > <a href="file:///E:/O%20Level%20Project/web%20page/manure.html" target="_blank" >Manure</a></button>&emsp;

									<button > <a href="file:///E:/O%20Level%20Project/web%20page/activities.html" target="_blank" >Activities</a></button>&emsp;

									<button > <a href="file:///E:/O%20Level%20Project/web%20page/gallery.html" target="_blank" >Gallery</a></button>&emsp;

									<button > <a href="https://www.fb.com" target="_blank" >About </a></button>

							</th>
						</tr>
				</table>

				                    <h3 align="center" style="font-family: Helvetica; color:black;">We'd ♡ to help!</h3>

				<table border="0" >
						<td >
								<br>
				      		<form>
					  		
					   				<font style="font-size:15;font-family: Helvetica;color:black;"><strong>Name:</strong></font>
					   			<br>
					   				<input type="text" id="fname"name="fname" size="36" placeholder="Your name..." />&emsp;
					    			<input type="text" id="lname"name="lname" size="36" placeholder="Your last name..." />
					    		<br>
					    		<br>
					    			<font style="font-size:15;font-family: Helvetica;color:black;"><Strong>Email:</Strong></font>
					    		<br>
					    			<input type="text" id="email"name="email" placeholder="abc@gmail.com"size="80">
					    		<br>
					    		<br>					    	
					    			<font style="font-size:15;font-family: Helvetica;color:black;"><strong>Message:</strong></font>
					    		<br>
					    			<textarea name="message" rows="5" cols="82" placeholder="Write something..."></textarea>
					    		<br>
					    		<br>
					    			<input type="Submit" value="Submit">
							
							</form>
						</td>
				</table>
								<br>
								<br>
								<br>
								<br>
								<br>
								<br>

						<div style="margin-top: 20px;">
				<table align="center" bgcolor="#006838;" height="70" width="1415">
						<tr>
						    	<th> 
						    		<font style="font-family: Helvetica; font-size: 12px;">CONNECT WITH US</font>
						    	</th>
						</tr>
						<tr>
								<th>

    			  	  				<a href="https://www.fb.com/sahaniorganics" class="fa fa-facebook"></a>
    			  	  		
    			  	  				<a href="https://www.instagram.com/sahaniorganics" class="fa fa-instagram"></a>

    			  	  				<a href="https://www.youtube.com/home" class="fa fa-youtube"></a>

    			  	  				<a href="https://www.twitter.com/home" class="fa fa-twitter"></a>
    			  	    		</th>
    			  	  	</tr>
    			  	  	<tr>
    			  	  			<th>
    			  	  				<h5>copyright©️Sahani Organics</h5>
    			  	  			</th>
    			  	  	</tr>

				</table>
						</div>
		</div>
</body>
</html>