<!DOCTYPE html>
<html>
<head>
	<title>Manure</title>
	<link rel="shortcut icon" href="file:///E:/O%20Level%20Project/logo/logo.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<style>
			body{
					font-family: Helvetica;
					color:white;
					margin-right: 1px;
					margin-left: 1px;
					line-height: 13px;
				}
			button{
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 20px;
					padding-right: 20px;
					margin:3px;
					background:transparent;
					border:0; 
					font-size: 20px;
					background: cover; 
				}
			p{
				color: black;
				font-size: 16px;
			 }	
			a{
				text-decoration: none;
				color: white;
				font-size: 20px 
			 }
			 a:hover {color: black}  
   			  a:active {color: white} 
			 .fa{
			 	padding: 10px;
			 	text-align: center;
			 	font-size: 25px;
			 }
			 pre{
			 	font-size: 20px;
			 	color: black;
			 	font-family: Helvetica;
			 	margin-left: 335px;
			 	margin-top: fixed;
			 }
			 b{
			 	color: #006838;
			 	color: black;
			 	font-size: 18px;
			 	margin-left: 200px;
			 }
			 h2{
			 	font-family: Helvetica;
			 	margin-left: 335px;
			 	color: #006838;
			 	margin-top: 30px;
			 }
			 ul{
			 	type:circle;
			 	padding-left:357px;
			 	margin-top: 30px;
			    color: black;
			    font-size: 20px;
			    line-height: 28px;
			 }
			 
			  
		</style>	
</head>
<body>
			<div align="center"> 

				<table height="20" width="1415">
						
									<a href="file:///E:/O%20Level%20Project/web%20page/Sahani_Organic.html" target="_blank"> <img src="file:///E:/O%20Level%20Project/logo/logo.png" height="150" width="150" > </a>
						<tr>	
							<th bgcolor="#006838;">

									<button > <a href="file:///E:/O%20Level%20Project/web%20page/Sahani_Organic.html" target="_blank" >Home</a></button> &emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/manure.html" target="_blank" >Manure</a></button>&emsp;
									
									<button > <a href="file:///E:/O%20Level%20Project/web%20page/activities.html" target="_blank" >Activities</a></button>&emsp;

									<button > <a href="file:///E:/O%20Level%20Project/web%20page/gallery.html" target="_blank" >Gallery</a></button>&emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/About.html" >About</a></button>&emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/Contact-Us.html" target="_blank" >Contact us</a>
									</button>

							</th>
						</tr>
				</table>
			</div>

<div align="left">

<h2>Manure Definition</h2>
<pre>
“Manure is an organic matter derived from the solid animal wastes, used to improve<br>
the soil quality and increase the yield of healthy crops.”</b>
</pre>
					
<h2>What is Manure?</h2>
<pre>
Manure is the decomposed form of dead plants and animals, which is applied to the soil<br>
toincrease production. It is a natural form of fertilizer and is cost-effective. <br>
The animal excreta is also used as manure. The livestockmanure is rich in nitrogen, <br>
phosphorus, and potassium. Manure is highly rich in organic matter and <br>
humus and thus improves the soil fertility. Theseare better in the long run and does not<br>
cause any pollution. It is a valuable and renewable resource.</pre>

				        <div align="center" >

										<img src="file:///E:/O%20Level%20Project/image/design%20img/Manuring.jpg" width="720px" height="420px" alt="MANURING" style="margin-top:20px;">
					   </div>

<pre>Manure can be obtained from various sources. The different sources of manure are mentioned below:</pre>
<ul>
 <br>                 
<li>Cattle dung, urine, and slurry from biogas plants.</li>
<li>Wastes from human habitation such as human urine, night soil, sludge, sewage, domestic waste.</li>
<li>Droppings of goat and sheep </li>
<li>Waste from the slaughterhouses such as bones, meat, horn and hoof meal, fish waste</li>
<li>By-products of agricultural industries</li>
<li>Crop waste </li>
<li>Weeds, water hyacinth</li>	
</ul>
   
<h2>Types of Manure</h2>
<pre>
Manure can be grouped as farmyard manure, green manure and compost manure. Following are the<br>
different types of manure used by the farmers:<br>
</pre>			     

<h2>Green Manure</h2>
<pre>
Green manure increases the percentage of organic matter in the soil. The roots of such manures<br>
go deep into the soil. These help in the suppression of weeds and the prevention of soil erosion.
</pre>

<h2>Farmyard Manure</h2>
<pre>
Farmyard manure improves the soil structure and is used as a natural fertilizer in farming. It <br>
increases the soil capacity to hold more water and nutrients. It also increases the microbial <br>
activity of the soil to improve its mineral supply and also the plant nutrients.
</pre>

<h2>Compost Manure</h2>
<pre>				     
It improves the soil structure and water and nutrient holding capacity of the soil. Thus, it<br> 
increases the nutrient value and thereby improves the health of the plants.<br>
</pre>
<h2>Advantages of Manure</h2>
<ul>
<li>These are a good source of macronutrients.</li>
<li>Improves soil fertility.</li>
<li>Cost-effective</li>
<li>Reduces soil erosion and leaching.</li>
<li>Improves the physical properties of the soil and aerates the soil.</li>
<li>Improves the water and nutrient holding capacity of the soil.</li>
<li>It can be transported easily.</li>
<li>Methane gas is evolved as the by-product of manure that can be used for cooking and heating purposes.</li>
<li>The crops grown on the land treated with manure produces healthy crops.</li><br>
</ul>
<pre>
Manure is an ideal soil amendment. When it is applied to the agricultural fields it acts as a field<br> 
residue. Farmers can sell the manure to people who need to improve their soil fertility. Thus, it <br>
can bring income to farmers. They add to the overall soil ability and sustainability. Manure increases<br>
the water holding capacity of the soil. The organic content of the soil can also be improved by applying<br>
raw manure like biochar, compost, etc.<br>

Different types of manure contain about 26% solid. The solid and liquid portions are segregated and the<br>
solids are used for bedding. The carbon content and other elements can be used to produce different <br>
biofuels. Manure also contains a large number of fibres. The undigested animal feed, straw, sawdust,<br>
or other bedding contains a lot of fibre.<br>

Manure is environment-friendly and has contributed a great deal in increasing food production. It <br>
was very difficult to feed a growing population. Use of manure improved the fertility of the soil <br>
and increased the yield of the <a href="https://byjus.com/biology/crops/" style="color: #006838;">crops</a>.</pre>
</div>

	
								<br>
								<br>
								<br>
								<br>

			<div style="margin-top: fixed">
				<table align="center" bgcolor="#006838;" height="70" width="1415">
							<tr>
						    	<th> 
						    			<font style=" font-size: 12px;">CONNECT WITH US</font>
						    	</th>
							</tr>
							<tr>
								<th>

    			  	  					<a href= "https://www.fb.com/sahaniorganics" class="fa fa-facebook" ></a> 
    			  	  		    		<a href= "https://www.instagram.com/sahaniorganics" class="fa fa-instagram" ></a>
    			  	  					
    			  	  					<a href= "https://www.fb.com/sahaniorganics" class="fa fa-youtube" ></a>
    			  	  					<a href= "https://www.twitter.com" class="fa fa-twitter" ></a>
    			  	    		</th>
    			  	  		</tr>
    			  	  		<tr>
    			  	  			<th>
    			  	  					<h5>copyright©️Sahani Organics</h5>
    			  	  			</th>
    			  	  		</tr>

					</table>
				</div>				
			
			</div>


</body>
</html>