<!DOCTYPE html>
<html>
<head>
		<title>Sahani Organics</title>
		<link rel="shortcut icon" href="file:///E:/O%20Level%20Project/logo/logo.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
		<style>
			body{
					font-family: Helvetica;
					color:white;
					margin-right: 1px;
					margin-left: 1px;
					line-height: 13px; 
				}
			button{
					padding-bottom: 5px;
					padding-top: 5px;
					padding-left: 20px;
					padding-right: 20px;
					margin:3px;
					background:transparent;
					border:0; 
					font-size: 20px;
					background: cover; 
				}
				
			a{
				text-decoration: none;
				color: white;
				font-size: 20px 
			 }
			 a:hover {color: black}  
   			  a:active {color: gray;}

			 .fa{
			 	padding: 10px;
			 	text-align: center;
			 	font-size: 25px;
			 }
			 h2{
			 	font-family: Helvetica;
			 	margin-left: center;
			 	margin-top: 50px;
			 	color: green;
			 }
			 pre{
			 	font-size: 20px;
			 	color: black;
			 	font-family: Helvetica;
			 	padding-left: 250px;
			 	margin-top: 15px;
			  	text-align: left;
			 }
			 
			  
</style>	
</head>
<body>
		<div align="center">
									<a href="file:///E:/O%20Level%20Project/web%20page/Sahani_Organic.html"> <img src="file:///C:/Users/friends/Downloads/Untitled-1%20(2).jpg" height="fixed" width="fixed"></a>
						
									<br>
				<table height="20" width="1415">
        					<tr>
        						<th bgcolor="#006838;">

        			    			<button ><a href="file:///E:/O%20Level%20Project/web%20page/Sahani_Organic.html" >Home</a></button>&emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/manure.html" target="_blank" >Manure</a></button>&emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/activities.html" target="_blank" >Activities</a></button>&emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/gallery.html" target="_blank" >Gallery</a></button>&emsp;

									<button ><a href="file:///E:/O%20Level%20Project/web%20page/About.html" >About</a></button>&emsp;
									</button>
					    			<button ><a href="file:///E:/O%20Level%20Project/web%20page/Contact-Us.html" target="_blank" >Contact us</a>
									</button>

								</th>
							</tr>
				</table>

<h2>Our Story</h2>
<pre>
<font style="color: green">Sahani Organics</font> is a initiatives to provide organic products at a lower price, so that more people will use organic<br>
products and may prevent a number of diseases caused by harmful pesticides used in huge quantity, even, some of the <br>
banned chemicals for cultivation. Motivated by higher profit, even, the retailers used a number of harmful preservatives<br>
to keep the vegetables and fruits fresh and good look. Unfortunately, urban peoples are not able to differentiate the <br>
chemical used products and organic products. Hence, we will propagate the real facts about  “fake freshness” of these <br>
products we consume daily. Hence, it is our commitment   to provide option among the buyers to choose nutritious and<br>
healthy food without the side effects of harmful chemical exposures. Our main motto is not profit, even, we can provide <br>
organic products at the cost <font style="color: green">“No profit, no Loss”</font>.<br> 
At present time, not only the physical health rather than mental health of our nation is gradually turning towards worst side.<br>
Due to use of chemical fertilizers and Pesticides, our environment is also facing problem. The soil, water and even air are<br>
polluted to a great extent and the outcomes of these conditions, manifested in the form of number of diseases. Considering <br>
these burning issue, we had discussed within our friend circle to do something for our people, specially to provide a platform <br>
for pesticides and chemical free food. With several meetings and discussion, four person agreed to start organic farming. <br>
During lockdown period, we are manage to acquire 2 acre of land on lease for a period of eight years and started farming <br>
from 1st June, 2020. Our farm is situated at <font style="color:green;">Ghulal Village, just 1 km from Nilon Pul, Samrala, Ludhiana  district of<br>
Panjab.</font><br>
Right, now, we had started agricultural activity, goat farming and poultry (Kadaknath) and in the month of February-March<br>
will start Bee keeping also. 
</pre>
	
	
								

							 
	
	

		<div style="margin-top: 50px;">

				<table align="center" bgcolor="#006838;" height="70" width="1411">
							<tr>
								<th> 

									<font style="font-family: Helvetica;font-size: 12px;">CONNECT WITH US</font>

								</th>
							</tr>
							<tr>
								<th>

    			  	  				<a href="https://www.fb.com/sahaniorganics" class="fa fa-facebook"></a>
    			  	  		
    			  	  				<a href="https://www.instagram.com/sahaniorganics" class="fa fa-instagram"></a>

    			  	  				<a href="https://www.youtube.com/home" class="fa fa-youtube"></a>

    			  	  				<a href= "https://www.fb.com/sahaniorganics" class="fa fa-twitter" ></a>

    			  	    		</th>
    			  	  		</tr>
    			  	  		<tr>
    			  	  			<th>	
    			  	  				<h5>copyright©️Sahani Organics</h5>
    			  	  			</th>
    			  	  		</tr>

				</table>
		</div> 
	    </div>
	    
</body>
</html>